if [ $(uname) = "Darwin" ]; then
  export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
  export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
fi

export EDITOR=vim
export REACT_EDITOR=vim

export RBENV_ROOT=$HOME/.rbenv
export PATH="$RBENV_ROOT/bin:$PATH"
export PATH="$RBENV_ROOT/plugins/ruby-build/bin:$PATH"

export PATH="$HOME/bin:$HOME/.local/bin:$PATH"
