if [ $(uname) = "Darwin" ]; then
  export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
  export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
  export JAVA_HOME=$(/usr/libexec/java_home)
fi

export EDITOR=vim
export REACT_EDITOR=vim

RVM_ROOT=$HOME/.rvm
if [ -d $RVM_ROOT ]; then
  export RVM_ROOT
  export PATH="$RVM_ROOT/bin:$PATH"
fi

RBENV_ROOT=$HOME/.rbenv
if [ -d $RBENV_ROOT ]; then
  export RBENV_ROOT
  export PATH="$RBENV_ROOT/bin:$PATH"
  export PATH="$RBENV_ROOT/plugins/ruby-build/bin:$PATH"
fi

DEV_TOOLS=$HOME/DevTools
if [ -d $DEV_TOOLS ]; then
  export DEV_TOOLS

  ANDROID_SDK_ROOT="$DEV_TOOLS/android/sdk"
  if [ -d $ANDROID_SDK_ROOT ]; then
    export ANDROID_SDK_ROOT
    export PATH="$ANDROID_SDK_ROOT/tools:$PATH"
    export PATH="$ANDROID_SDK_ROOT/tools/bin:$PATH"
    export PATH="$ANDROID_SDK_ROOT/platform-tools:$PATH"
    export PATH="$ANDROID_SDK_ROOT/emulator:$PATH"
  fi
fi

export DOTF_SCRIPTS_ROOT="$HOME/scripts"

export PATH="$HOME/bin:$HOME/.local/bin:$PATH"
